

#管理员注册key
MANAGER_REG_KEY weibai;
DOMAIN weibai.com;
WWW_URL http://www.weibai.com;
BOSS_URL http://boss.weibai.com;
SECURITY_KEY 2323;
MANAGER_PASSWD 8989fs;
PRODUCT_COLUMNS 序号,品牌,货号,产品,包装,价格,简写,中文名,产地,应用／处理,别名,储存温度,类别,来源种属,反应种属,应用类别,标记物,CAS号,分子式,分子量,级别;
