

#管理员注册key
MANAGER_REG_KEY weibai;
DOMAIN weibai.com;
WWW_URL http://www.weibai.com;
BOSS_URL http://boss.weibai.com;
SECURITY_KEY 2323;
MANAGER_PASSWD vipbio#weibai;
PRODUCT_COLUMNS id_序号,brand_品牌,catalogNumber_货号,product_产品,package_包装,price_价格,abbreviation_简写,chineseName_中文名,origin_产地,applicationProcess_应用／处理,otherName_别名,storageTemperature_储存温度,type_类别,raiseFrom_来源种属,reactsWith_反应种属,application_应用类别,label_标记物,casNo_CAS号,molecularFormula_分子式,molecularWeight_分子量,grade_级别,sort_排序;
CATEGORY_COLUMNS 序号,名称,描述,排序;
CATEGORY_SEL_NUM 1000;
PAGE_SIZE 10;
THUMBNAIL_W 300;
THUMBNAIL_H 300;
