default{
    main{
        host localhost;
        user root;
        database vipbio;
        password Hcw905237!@#;
        charset utf8;
        persistent true;
        engine pdo_mysql;
    }
    query{
        host localhost;
        user root;
        database vipbio;
        password Hcw905237!@#;
        charset utf8;
        persistent true;
        engine pdo_mysql;
    }
}
